<!DOCTYPE html>
<html>
<head lang="Vi">
	<meta charset="utf-8">
	<title> Divine_Tuyenz </title>
	<link rel="stylesheet" type="text/css" href="web.css">

</head>
<body background="pc.jpg" bgproperties="fixed">
	<a class="cuoi" href="#cuoi" title="">Xuống cuối trang</a>
	<p>
		<img src="Bac_Ho.jpg" align="right" alt="Bac Ho" width="200" height="250">
	<a id="index">Năm điều Bác Hồ dạy:</a> <br>
	<ol type="1">
		<li> Yêu Tổ quốc , yêu đồng bào.</li>
		<li> Học tập tốt , lao đọng tốt .</li>
		<li> Đoàn kết tốt , kỷ luật tốt . </li>
		<li> Giữ gìn vệ sinh thật tốt .</li>
		<li> Khiêm tốn thật thà dũng cảm .</li>
	</ol>
	
</p>
	<br> <br> <br> <br>
	Xuất thân tiểu sử của anh Đinh Quang Tuyển :
	<ul>
		<li> Anh Đinh Quang Tuyển sinh ra trong một gia đình nhà nông nghèo có truyền thống yêu nước và Cách mạng . Từ nhỏ anh dã được cha mẹ , ông bà giáo dục về truyền thống yêu nước  của gia đình nên trong anh cũng có một lòng nồng nàn yêu nước .</li>
		Qúa trình học tập và rèn luyện :
		<ul>
			<li>Năm 2005 anh bắt đầu theo học dưới mái trường <a href="https://youtu.be/l8FCWQWV5iQ" target="blank"> Tiểu học Nam Đồng</a> tại đây anh đã nhanh chóng trở thành một tấm gương sáng cho các bạn đồng trang lứa noi theo và học tập với sự mẫu mực của mình . </li>
			<table border="1" align="center" width="300" hight="350">
				<tr>
					<th>Lớp</th>
					<th>Điểm Tb</th>
				</tr>
				<tr>
					<td>1</td> <td>9.75</td>
				</tr>
				<tr>
					<td>2</td> <td>9,8</td>
				</tr>
				<tr>
					<td>3</td> <td>10</td>
				</tr>
				<tr>
					<td>4</td> <td>9,9</td>
				</tr>
				<tr>
					<td>5</td> <td>10</td>
				</tr>
			</table>
			<li>Năm 2010 sau 5 năm học tập , rèn luyện xuất sắc tại trường Tiểu học Nam Đồng , anh được trường <a href="http://thcs-namdong.pgdthanhphohaiduong.edu.vn/" target="blank"> THCS Nam Đồng </a> tại đây trong môi trường sư phạm tuy còn lạc hậu , nghèo nàn nhưng anh vẫn tiếp tục chủ động sáng tạo học tập và làm theo tấm gương đạo đức của Bác . Anh tiếp tục đạt được nhiều thành tích xuất sắc trong học tập và tiếp tục được bạn bè thầy cô tuyệt đối tin tưởng , yêu mến . </li>
			<table border="1" align="center" width="300" hight="350">
				<tr>
					<th>Lớp</th>
					<th>Điểm Tb</th>
				</tr>
				<tr>
					<td>6</td> <td>9.79</td>
				</tr>
				<tr>
					<td>7</td> <td>9,95</td>
				</tr>
				<tr>
					<td>8</td> <td>10</td>
				</tr>
				<tr>
					<td>9</td> <td>9,9</td>
				</tr>
				<tr>
				</table>
				<li>Năm 2014 anh thi đỗ vào trường <a href="http://hoangvanthu.edu.vn/index.php" target="blank">THPT Hoàng Văn Thụ</a> , tp Hải Dương , đến với một môi trường mới , thầy cô bạn bè mới nhưng anh vẫn thể hiện , phát huy được những phẩm chất tốt đẹp của bản thân , anh luôn đi đầu trong những phong trào thi đua học tập , thể dục thể thao của lớp . Anh vẫn là tấm gương sáng cho các bạn trong toàn trường noi theo .</li>
				<table border="1" align="center" width="300" hight="350">
				<tr>
					<th>Lớp</th>
					<th>Điểm Tb</th>
				</tr>
				<tr>
					<td>10</td> <td>9.9</td>
				</tr>
				<tr>
					<td>11</td> <td>9,5</td>
				</tr>
				<tr>
					<td>12</td> <td>10</td>
				</tr>
				</table>
				<li>
					Năm 2017 , anh thi tạch nguyện vọng 1 vào trường Sĩ quan Pháo binh và phải theo học nguyện vọng 2 là <a href="http://actvn.edu.vn/" target="blank"> Học viện Kỹ thuật Mật Mã </a> trực thuộc ban Cơ yếu , bộ Quốc phòng . Hiện tại anh sắp bước vào năm thứ 2 , anh đang cố gắng để đạt được mong muốn của mình , tuy nhiên còn xao nhãng , bị nhiều vấn đề vớ vẩn ảnh hưởng đến học tập , anh quyết định theo hướng lập trình web , dự định của anh là sẽ tự học theo hướng này trong 4 năm , coi như là tự mở thêm cho mình một hướng đi song song với việc học theo chuyên ngành được đào tạo trong trường .
				</li>
		</ul>
	</ul>
	<video src="vd.mp4"  align="center" alt="clip hay" width="600" height="450" controls=""></video>
	<p>	Trang facebook cá nhân của anh là <a href="https://www.facebook.com/profile.php?id=100004080636675" target="blank"> Đinh Tuyển </a>. Anh có sở thích là bóng đá , thần tượng của anh là cầu thủ Marco Reus </p>
	Sau đây là một số câu nói hay :
	<ul>
		<li>
			<address>
				 “Tin rằng bạn có thể làm một điều gì đó đồng nghĩa với việc bạn đã đi được nửa đường đến đó” – Theodore Roosevelt
			</address>
		</li>
		<li>
			“Đừng so sánh mình với bất cứ ai trong thế giới này. Nếu bạn làm như vậy có nghĩa bạn đang sỉ nhục chính bản thân mình.” – Bill Gates
		</li>
		<li>
			 “Không có hoàn cảnh nào tuyệt vọng, chỉ có người tuyệt vọng vì hoàn cảnh.” -Khuyết danh
		</li>
		<li>
			 “Bắt đầu từ nơi bạn đứng. Sử dụng những gì bạn có. Làm những gì bạn có thể” – Arthur Ashe

		</li>
		<li>
			“Tôi có một triết lý đơn giản đó là: lấp đầy những khoảng trống, làm trống những khoảng đầy và gãi những chỗ ngứa.” – Alice Roosevelt Longworth.
		</li>
		<li>
			 “Nghèo không là xấu, nghèo mà không có chí mới là xấu; hèn không đáng ghét, hèn mà không có tài mới đáng ghét; già không nên than thở, già mà sống thừa mới đáng than thở; chết không nên bi ai, chết mà vô bổ mới đáng bi ai.” – Lã Khôn.
		</li>
		<li>
			“Cuộc sống chỉ mang lại cho chúng ta 10% cơ hội, 90% còn lại là do chúng ta trải nghiệm thế nào với nó.” – Lou Holtz
		</li>
	</ul>
	<p> Phim hay :<br> <img src="phim.jpg" alt="thi mai" width="300" height="240"> xem phim hay ý nghĩa  <a href="https://youtu.be/57Vdf8H23QY" target="blank"> Thi Mai , Rumbo a Vietnam </a> </p>
	<div id="cuoi">
		
	</div>

	<a href="#index"> Về đầu trang </a>
</body>
</html>